qblox_tii2q2.yml (before)
nqubits: 1
qubits: [0]
topology: []
settings: {nshots: 1024, relaxation_time: 1000, sampling_rate: 9830400000}

#instruments:
#   twpa_pump:
#        frequency: 6_554_000_000
#        power: -1

native_gates:
    single_qubit:
        0:
            RX: {duration: 40, amplitude: 0.49, 
                shape: Gaussian(5), frequency: 5_509_378_347,
                type: qd, relative_start: 0, phase: 0}
            MZ: {duration: 2000, amplitude: 0.0005, frequency: 7_326_700_000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
#    two_qubits: {}
characterization:
    single_qubit:
        0:
            readout_frequency: 7_255_000_000
            drive_frequency: 5050304836
            anharmonicity: 0
            Ec: 0
            Ej: 0
            g: 0
            pi_pulse_amplitude: 0.4991361195928207
            T1: 19905.294436569755
            T2_spin_echo: 11255.259744766483
            T2: 4654.863660508437
            threshold: 0.594148378361051
            iq_angle: -3.012709931343581
            mean_gnd_states: [0.1758355048859935, 0.248585667752443]
            mean_exc_states: [-1.2420530944625408, 0.43234560260586313]

qblox_tii2q2.yml (after)
nqubits: 1
qubits: [0]
topology: []
settings: {nshots: 1024, relaxation_time: 1000, sampling_rate: 9830400000}

#instruments:
#   twpa_pump:
#        frequency: 6_554_000_000
#        power: -1

native_gates:
    single_qubit:
        0:
            RX: {duration: 40, amplitude: 0.49, 
                shape: Gaussian(5), frequency: 5_509_378_347,
                type: qd, relative_start: 0, phase: 0}
            MZ: {duration: 2000, amplitude: 0.1, frequency: 7_327_500_000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
#    two_qubits: {}
characterization:
    single_qubit:
        0:
            readout_frequency: 7_327_500_000
            drive_frequency: 5050304836
            anharmonicity: 0
            Ec: 0
            Ej: 0
            g: 0
            pi_pulse_amplitude: 0.4991361195928207
            T1: 19905.294436569755
            T2_spin_echo: 11255.259744766483
            T2: 4654.863660508437
            threshold: 0.594148378361051
            iq_angle: -3.012709931343581
            mean_gnd_states: [0.1758355048859935, 0.248585667752443]
            mean_exc_states: [-1.2420530944625408, 0.43234560260586313]

qblox_tii2q2.yml (diff)
@@ -14,13 +14,13 @@ native_gates:
             RX: {duration: 40, amplitude: 0.49, 
                 shape: Gaussian(5), frequency: 5_509_378_347,
                 type: qd, relative_start: 0, phase: 0}
-            MZ: {duration: 2000, amplitude: 0.0005, frequency: 7_326_700_000, shape: Rectangular(),
+            MZ: {duration: 2000, amplitude: 0.1, frequency: 7_327_500_000, shape: Rectangular(),
                 type: ro, start: 0, phase: 0}
 #    two_qubits: {}
 characterization:
     single_qubit:
         0:
-            readout_frequency: 7_255_000_000
+            readout_frequency: 7_327_500_000
             drive_frequency: 5050304836
             anharmonicity: 0
             Ec: 0
