qw5q_gold.yml (before)
nqubits: 5
description: 5-qubit device at XLD fridge, controlled with qblox cluster rf.

settings:
    nshots: 1024
    relaxation_time: 20_000
    sampling_rate: 1_000_000_000

qubits: [0, 1, 2, 3, 4, 5]

resonator_type: 2D

topology: [[0, 2], [1, 2], [2, 3], [2, 4]]

# Drive:
# L3-15:mod8-o1 q0
# L3-11:mod3-o1 q1
# L3-12:mod3-o2 q2
# L3-13:mod4-o1 q3
# L3-14:mod4-o2 q4


# Flux:
# L4-5:mod5-o1 q0
# L4-1:mod2-o1 q1
# L4-2:mod2-o2 q2
# L4-3:mod2-o3 q3
# L4-4:mod2-o4 q4


# Readout out:
# L3-25:mod12 and mod10 (out)
# L2-25:mod12 and mod10 (in)

# Cluster IP:
# 192.168.0.6


# no bias line, using qblox offset from qcm_bbc
channels: [
  'L2-5a','L2-5b', 'L3-25a', 'L3-25b', #RO channels: Ro lines L2-5 and L3-25 splitted
  'L3-15', 'L3-11', 'L3-12', 'L3-13', 'L3-14', 'L3-16', # Drive channels q0, q1, q2, q3, q4 | not used ports label: L3-16
  'L4-5', 'L4-1', 'L4-2', 'L4-3', 'L4-4', 'L4-6', 'L4-7', 'L4-8', # Flux channels q0, q1, q2, q3, q4 | not used labels: 'L4-6', 'L4-7', 'L4-8'
]

# [ReadOut, QubitDrive, QubitFlux, QubitBias]
qubit_channel_map:
    0:   [L3-25a, L3-15, L4-5, null] #q0
    1:   [L3-25a, L3-11, L4-1, null] #q1
    2:   [L3-25b, L3-12, L4-2, null] #q2
    3:   [L3-25b, L3-13, L4-3, null] #q3
    4:   [L3-25b, L3-14, L4-4, null] #q4
    5:   [L3-25a,  null, null, null] #q5 witness

instruments:
    cluster:
        lib: qblox
        class: Cluster
        address: 192.168.0.6
        roles: [other]
        settings:
            reference_clock_source      : internal                      # external or internal

    qrm_rf1: # ReadOut module 10 controllin qubits q0, q1, q5
        lib: qblox
        class: ClusterQRM_RF
        address: 192.168.0.6:10
        roles: [readout]
        settings:
            ports:
                o1:
                    attenuation                 : 38 # should be multiple of 2
                    lo_enabled                  : true
                    lo_frequency                : 7_255_000_000                    # (Hz) from 2e9 to 18e9
                    gain                        : 0.6                              # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en             : true
                i1:
                    hardware_demod_en           : true

            acquisition_hold_off        : 500
            acquisition_duration        : 900

            classification_parameters:
                0:  # qubit id
                    rotation_angle              : 268.023                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.003503                  # in V
                1:  # qubit id
                    rotation_angle              : 30.478                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.002465                  # in V


            channel_port_map:   # Refrigerator Channel : Instrument port
                'L3-25a' : o1    # IQ Port = out0 & out1
                'L2-5a' : i1     # Labeled but not used

    qrm_rf2: # ReadOut module 12: controlling qubits q2, q3, q4
        lib: qblox
        class: ClusterQRM_RF
        address: 192.168.0.6:12
        roles: [readout]
        settings:
            ports:
                o1:
                    attenuation                 : 32 # should be multiple of 2
                    lo_enabled                  : true
                    lo_frequency                : 7_850_000_000                   # (Hz) from 2e9 to 18e9
                    gain                        : 0.6                              # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en             : true
                i1:
                    hardware_demod_en           : true

            acquisition_hold_off        : 500
            acquisition_duration        : 900

            classification_parameters:
                2:  # qubit id
                    rotation_angle              : 343.894                    # in degrees 0.0<=v<=360.0
                    threshold                   : 0.002606                  # in V
                3:  # qubit id
                    rotation_angle              : 359.065                    # in degrees 0.0<=v<=360.0
                    threshold                   : 0.003387                  # in V
                4:  # qubit id
                    rotation_angle              : 283.970                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.000889                  # in V

            channel_port_map:   # Refrigerator Channel : Instrument port
                'L3-25b' : o1    # IQ Port = out0 & out1
                'L2-5b' : i1     # Labeled but not used

    qcm_rf1:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:8
        roles: [control]
        settings:
            ports:
                o1: # qubit q0
                    attenuation                  : 20 # (dB) # should be multiple of 2
                    lo_enabled                   : true
                    lo_frequency                 : 5_245_070_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.470 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # not used
                    attenuation                  : 0 # (dB)
                    lo_enabled                   : false
                    lo_frequency                 : 2_000_000_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-15': o1 # q0
                'L3-16': o2 # not used port
    qcm_rf2:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:3
        roles: [control]
        settings:
            ports:
                o1: # qubit q1
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 5_052_280_321 # (Hz) from 2e9 to 18e9
                    gain                         : 0.570 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # qubit q2
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 5_994_176_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.655 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-11': o1 # q1
                'L3-12': o2 # q2
    qcm_rf3:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:4
        roles: [control]
        settings:
            ports:
                o1: # qubit q3
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 6_960_050_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.550 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # qubit q4
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 6_785_145_857 # (Hz) from 2e9 to 18e9
                    gain                         : 0.596 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-13': o1 # 1
                'L3-14': o2 # 0



    #Cluster QCM usado para bias mediante el offset
    qcm_bb1:
        lib: qblox
        class: ClusterQCM
        address: 192.168.0.6:5
        roles: [control]
        settings:
            ports:
                o1: {gain: 0.5, offset: -0.0884, hardware_mod_en: false} #q0
                o2: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
                o3: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
                o4: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
            channel_port_map: {L4-5: o1, L4-6: o2, L4-7: o3, L4-8: o4}

    #Cluster QCM usado para bias mediante el offset
    qcm_bb2:
        lib: qblox
        class: ClusterQCM
        address: 192.168.0.6:2
        roles: [control]
        settings:
            ports:
                o1: {gain: 0.5, offset:  0.5592, hardware_mod_en: false} #q1
                o2: {gain: 0.5, offset: 0.1967, hardware_mod_en: false} #q2
                o3: {gain: 0.5, offset:  0.7557, hardware_mod_en: false} #q3
                o4: {gain: 0.5, offset: 0.4555, hardware_mod_en: false} #q4
            channel_port_map: {L4-1: o1, L4-2: o2, L4-3: o3, L4-4: o4}

    twpa_pump:
        lib: rohde_schwarz
        class: SGS100A
        address: 192.168.0.37
        roles: [other]
        settings:
            frequency: 6_478_250_000 # Hz
            power: 3.5 # dBm

native_gates:
    single_qubit:
        0: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5028
                frequency: 5_045_070_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.1
                frequency: 7_212_362_551     # resonator frequency
                if_frequency: -42_637_449    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        1: # qubit id
            RX:
                duration: 40                  # should be multiple of 4
                amplitude: 0.5078
                frequency: 4_852_280_321    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_453_149_599    # resonator frequency
                if_frequency: 198_149_599    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        2: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5016
                frequency: 5_794_176_000   # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.25
                frequency: 7_655_110_446    # resonator frequency
                if_frequency: -194_889_554    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        3: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5026
                frequency: 6_760_050_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_803_377_426    # resonator frequency
                if_frequency: -46_622_574    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        4: # qubit id
            RX:
                duration: 40                # should be multiple of 4
                amplitude: 0.5172
                frequency: 6_585_145_857    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.4
                frequency: 8_058_739_833      # resonator frequency
                if_frequency: 208_739_833    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        5: # qubit id
            RX:
                duration: 40                # should be multiple of 4
                amplitude: 0.5
                frequency: 4_700_000_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_118_627_416      # resonator frequency
                if_frequency: -136_372_584    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout

    two_qubit:
        3-2:
            CZ:
            - duration: 32
              amplitude: -0.6010
              shape: Exponential(12, 5000, 0.1)
              qubit: 3
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 3
              relative_start: 32
              type: qf
            - type: virtual_z
              phase: -3.862
              qubit: 3

            - duration: 32
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 32
              type: qf
            - type: virtual_z
              phase: -0.095
              qubit: 2
        2-0:
            CZ:
            - duration: 28
              amplitude: -0.142
              shape: Exponential(12, 5000, 0.1)
              qubit: 2
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 28
              type: qf
            - type: virtual_z
              phase: -3.491
              qubit: 2

            - duration: 28
              amplitude: 0
              shape: Rectangular())
              qubit: 0
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 0
              relative_start: 28
              type: qf
            - type: virtual_z
              phase: -0.013
              qubit: 0




characterization:
    single_qubit:
        0:
            readout_frequency: 7_212_362_551
            drive_frequency: 5_045_070_000
            # anharmonicity: 291_451_184
            T1: 5_857
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: -0.0884
        1:
            readout_frequency: 7_453_149_599
            drive_frequency: 4_852_280_321
            # anharmonicity: 291_965_010
            T1: 1_253
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.5592
        2:
            readout_frequency: 7_655_110_446
            drive_frequency: 5_794_176_000
            # anharmonicity: 275_392_460
            T1: 4_563
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.1967
        3:
            readout_frequency: 7_803_377_426
            drive_frequency: 6_760_050_000
            # anharmonicity: 261_797_410
            T1: 4_232
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.7557
        4:
            readout_frequency: 8_058_739_833
            drive_frequency: 6_585_145_857
            # anharmonicity: 253_106_666
            T1: 492
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.4555
        5:
            readout_frequency: 7_118_627_416
            drive_frequency: 4_700_000_000
            # anharmonicity: 300_000_000
            T1: 0
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0

qw5q_gold.yml (after)
nqubits: 5
description: 5-qubit device at XLD fridge, controlled with qblox cluster rf.

settings:
    nshots: 1024
    relaxation_time: 20_000
    sampling_rate: 1_000_000_000

qubits: [0, 1, 2, 3, 4, 5]

resonator_type: 2D

topology: [[0, 2], [1, 2], [2, 3], [2, 4]]

# Drive:
# L3-15:mod8-o1 q0
# L3-11:mod3-o1 q1
# L3-12:mod3-o2 q2
# L3-13:mod4-o1 q3
# L3-14:mod4-o2 q4


# Flux:
# L4-5:mod5-o1 q0
# L4-1:mod2-o1 q1
# L4-2:mod2-o2 q2
# L4-3:mod2-o3 q3
# L4-4:mod2-o4 q4


# Readout out:
# L3-25:mod12 and mod10 (out)
# L2-25:mod12 and mod10 (in)

# Cluster IP:
# 192.168.0.6


# no bias line, using qblox offset from qcm_bbc
channels: [
  'L2-5a','L2-5b', 'L3-25a', 'L3-25b', #RO channels: Ro lines L2-5 and L3-25 splitted
  'L3-15', 'L3-11', 'L3-12', 'L3-13', 'L3-14', 'L3-16', # Drive channels q0, q1, q2, q3, q4 | not used ports label: L3-16
  'L4-5', 'L4-1', 'L4-2', 'L4-3', 'L4-4', 'L4-6', 'L4-7', 'L4-8', # Flux channels q0, q1, q2, q3, q4 | not used labels: 'L4-6', 'L4-7', 'L4-8'
]

# [ReadOut, QubitDrive, QubitFlux, QubitBias]
qubit_channel_map:
    0:   [L3-25a, L3-15, L4-5, null] #q0
    1:   [L3-25a, L3-11, L4-1, null] #q1
    2:   [L3-25b, L3-12, L4-2, null] #q2
    3:   [L3-25b, L3-13, L4-3, null] #q3
    4:   [L3-25b, L3-14, L4-4, null] #q4
    5:   [L3-25a,  null, null, null] #q5 witness

instruments:
    cluster:
        lib: qblox
        class: Cluster
        address: 192.168.0.6
        roles: [other]
        settings:
            reference_clock_source      : internal                      # external or internal

    qrm_rf1: # ReadOut module 10 controllin qubits q0, q1, q5
        lib: qblox
        class: ClusterQRM_RF
        address: 192.168.0.6:10
        roles: [readout]
        settings:
            ports:
                o1:
                    attenuation                 : 38 # should be multiple of 2
                    lo_enabled                  : true
                    lo_frequency                : 7_255_000_000                    # (Hz) from 2e9 to 18e9
                    gain                        : 0.6                              # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en             : true
                i1:
                    hardware_demod_en           : true

            acquisition_hold_off        : 500
            acquisition_duration        : 900

            classification_parameters:
                0:  # qubit id
                    rotation_angle              : 268.023                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.003503                  # in V
                1:  # qubit id
                    rotation_angle              : 30.478                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.002465                  # in V


            channel_port_map:   # Refrigerator Channel : Instrument port
                'L3-25a' : o1    # IQ Port = out0 & out1
                'L2-5a' : i1     # Labeled but not used

    qrm_rf2: # ReadOut module 12: controlling qubits q2, q3, q4
        lib: qblox
        class: ClusterQRM_RF
        address: 192.168.0.6:12
        roles: [readout]
        settings:
            ports:
                o1:
                    attenuation                 : 32 # should be multiple of 2
                    lo_enabled                  : true
                    lo_frequency                : 7_850_000_000                   # (Hz) from 2e9 to 18e9
                    gain                        : 0.6                              # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en             : true
                i1:
                    hardware_demod_en           : true

            acquisition_hold_off        : 500
            acquisition_duration        : 900

            classification_parameters:
                2:  # qubit id
                    rotation_angle              : 343.894                    # in degrees 0.0<=v<=360.0
                    threshold                   : 0.002606                  # in V
                3:  # qubit id
                    rotation_angle              : 359.065                    # in degrees 0.0<=v<=360.0
                    threshold                   : 0.003387                  # in V
                4:  # qubit id
                    rotation_angle              : 283.970                   # in degrees 0.0<=v<=360.0
                    threshold                   : 0.000889                  # in V

            channel_port_map:   # Refrigerator Channel : Instrument port
                'L3-25b' : o1    # IQ Port = out0 & out1
                'L2-5b' : i1     # Labeled but not used

    qcm_rf1:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:8
        roles: [control]
        settings:
            ports:
                o1: # qubit q0
                    attenuation                  : 20 # (dB) # should be multiple of 2
                    lo_enabled                   : true
                    lo_frequency                 : 5_245_070_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.470 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # not used
                    attenuation                  : 0 # (dB)
                    lo_enabled                   : false
                    lo_frequency                 : 2_000_000_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-15': o1 # q0
                'L3-16': o2 # not used port
    qcm_rf2:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:3
        roles: [control]
        settings:
            ports:
                o1: # qubit q1
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 5_052_280_321 # (Hz) from 2e9 to 18e9
                    gain                         : 0.570 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # qubit q2
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 5_994_176_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.655 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-11': o1 # q1
                'L3-12': o2 # q2
    qcm_rf3:
        lib: qblox
        class: ClusterQCM_RF
        address: 192.168.0.6:4
        roles: [control]
        settings:
            ports:
                o1: # qubit q3
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 6_960_050_000 # (Hz) from 2e9 to 18e9
                    gain                         : 0.550 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true
                o2: # qubit q4
                    attenuation                  : 20 # (dB)
                    lo_enabled                   : true
                    lo_frequency                 : 6_785_145_857 # (Hz) from 2e9 to 18e9
                    gain                         : 0.596 # for path0 and path1 -1.0<=v<=1.0
                    hardware_mod_en              : true

            channel_port_map:
                'L3-13': o1 # 1
                'L3-14': o2 # 0



    #Cluster QCM usado para bias mediante el offset
    qcm_bb1:
        lib: qblox
        class: ClusterQCM
        address: 192.168.0.6:5
        roles: [control]
        settings:
            ports:
                o1: {gain: 0.5, offset: -0.0884, hardware_mod_en: false} #q0
                o2: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
                o3: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
                o4: {gain: 0, offset: 0.0, hardware_mod_en: false} #not used
            channel_port_map: {L4-5: o1, L4-6: o2, L4-7: o3, L4-8: o4}

    #Cluster QCM usado para bias mediante el offset
    qcm_bb2:
        lib: qblox
        class: ClusterQCM
        address: 192.168.0.6:2
        roles: [control]
        settings:
            ports:
                o1: {gain: 0.5, offset:  0.5592, hardware_mod_en: false} #q1
                o2: {gain: 0.5, offset: 0.1967, hardware_mod_en: false} #q2
                o3: {gain: 0.5, offset:  0.7557, hardware_mod_en: false} #q3
                o4: {gain: 0.5, offset: 0.4555, hardware_mod_en: false} #q4
            channel_port_map: {L4-1: o1, L4-2: o2, L4-3: o3, L4-4: o4}

    twpa_pump:
        lib: rohde_schwarz
        class: SGS100A
        address: 192.168.0.37
        roles: [other]
        settings:
            frequency: 6_478_250_000 # Hz
            power: 3.5 # dBm

native_gates:
    single_qubit:
        0: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5028
                frequency: 5_045_070_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.1
                frequency: 7_212_362_551     # resonator frequency
                if_frequency: -42_637_449    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        1: # qubit id
            RX:
                duration: 40                  # should be multiple of 4
                amplitude: 0.5078
                frequency: 4_852_280_321    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_453_149_599    # resonator frequency
                if_frequency: 198_149_599    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        2: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5016
                frequency: 5_794_176_000   # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.25
                frequency: 7_655_110_446    # resonator frequency
                if_frequency: -194_889_554    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        3: # qubit id
            RX:
                duration: 40                   # should be multiple of 4
                amplitude: 0.5026
                frequency: 6_760_050_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_803_377_426    # resonator frequency
                if_frequency: -46_622_574    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        4: # qubit id
            RX:
                duration: 40                # should be multiple of 4
                amplitude: 0.5172
                frequency: 6_585_145_857    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.4
                frequency: 8_058_739_833      # resonator frequency
                if_frequency: 208_739_833    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout
        5: # qubit id
            RX:
                duration: 40                # should be multiple of 4
                amplitude: 0.5
                frequency: 4_700_000_000    # qubit frequency
                if_frequency: -200_000_000    # difference in qubit frequency
                shape: Gaussian(5)
                type: qd                    # qubit drive
            MZ:
                duration: 2000
                amplitude: 0.2
                frequency: 7_118_627_416      # resonator frequency
                if_frequency: -136_372_584    # difference in resonator frequency
                shape: Rectangular()
                type: ro                    # readout

    two_qubit:
        3-2:
            CZ:
            - duration: 32
              amplitude: -0.6010
              shape: Exponential(12, 5000, 0.1)
              qubit: 3
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 3
              relative_start: 32
              type: qf
            - type: virtual_z
              phase: -3.862
              qubit: 3

            - duration: 32
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 32
              type: qf
            - type: virtual_z
              phase: -0.095
              qubit: 2
        2-0:
            CZ:
            - duration: 28
              amplitude: -0.142
              shape: Exponential(12, 5000, 0.1)
              qubit: 2
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 2
              relative_start: 28
              type: qf
            - type: virtual_z
              phase: -3.491
              qubit: 2

            - duration: 28
              amplitude: 0
              shape: Rectangular())
              qubit: 0
              relative_start: 0
              type: qf
            - duration: 20
              amplitude: 0
              shape: Rectangular())
              qubit: 0
              relative_start: 28
              type: qf
            - type: virtual_z
              phase: -0.013
              qubit: 0




characterization:
    single_qubit:
        0:
            bare_resonator_frequency: 7_229_375_000
            readout_frequency: 7_212_362_551
            drive_frequency: 5_045_070_000
            anharmonicity: 291_451_184
            Ec: 270_000_000
            Ej: 11_400_000_000
            g: 35_420_472   
            T1: 5_857
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: -0.0884
        1:
            bare_resonator_frequency: 7_450_311_610
            readout_frequency: 7_453_149_599
            drive_frequency: 4_852_280_321
            anharmonicity: 291_965_010
            Ec: 270_000_000
            Ej: 11_400_000_000
            g: 30_733_394
            T1: 1_253
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.5592
        2:
            bare_resonator_frequency: 7_652_238_398
            readout_frequency: 7_655_110_446
            drive_frequency: 5_794_176_000
            anharmonicity: 275_392_460
            Ec: 270_000_000
            Ej: 16_000_000_000
            g: 30_075_920
            T1: 4_563
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.1967
        3:
            bare_resonator_frequency: 7_800_788_520
            readout_frequency: 7_803_377_426
            drive_frequency: 6_760_050_000
            anharmonicity: 261_797_410
            Ec: 270_000_000
            Ej: 21_200_000_000
            g: 24_411_598
            T1: 4_232
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.7557
        4:
            bare_resonator_frequency: 8_056_279_456
            readout_frequency: 8_058_739_833
            drive_frequency: 6_585_145_857
            anharmonicity: 253_106_666
            Ec: 270_000_000
            Ej: 21_200_000_000
            g: 13_241_462                      
            T1: 492
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0.4555
        5:
            bare_resonator_frequency: 7_117_016_520
            readout_frequency: 7_118_627_416
            drive_frequency: 4_700_000_000
            anharmonicity: 300_000_000
            Ec: 270_000_000
            Ej: 11_400_000_000
            g: 0
            T1: 0
            T2: 0
            state0_voltage: 0.0
            state1_voltage: 0.0
            mean_gnd_states: (-0.0+0.0j)
            mean_exc_states: (0.0+0.0j)
            sweetspot: 0

qw5q_gold.yml (diff)
@@ -403,9 +403,13 @@ native_gates:
 characterization:
     single_qubit:
         0:
+            bare_resonator_frequency: 7_229_375_000
             readout_frequency: 7_212_362_551
             drive_frequency: 5_045_070_000
-            # anharmonicity: 291_451_184
+            anharmonicity: 291_451_184
+            Ec: 270_000_000
+            Ej: 11_400_000_000
+            g: 35_420_472   
             T1: 5_857
             T2: 0
             state0_voltage: 0.0
@@ -414,9 +418,13 @@ characterization:
             mean_exc_states: (0.0+0.0j)
             sweetspot: -0.0884
         1:
+            bare_resonator_frequency: 7_450_311_610
             readout_frequency: 7_453_149_599
             drive_frequency: 4_852_280_321
-            # anharmonicity: 291_965_010
+            anharmonicity: 291_965_010
+            Ec: 270_000_000
+            Ej: 11_400_000_000
+            g: 30_733_394
             T1: 1_253
             T2: 0
             state0_voltage: 0.0
@@ -425,9 +433,13 @@ characterization:
             mean_exc_states: (0.0+0.0j)
             sweetspot: 0.5592
         2:
+            bare_resonator_frequency: 7_652_238_398
             readout_frequency: 7_655_110_446
             drive_frequency: 5_794_176_000
-            # anharmonicity: 275_392_460
+            anharmonicity: 275_392_460
+            Ec: 270_000_000
+            Ej: 16_000_000_000
+            g: 30_075_920
             T1: 4_563
             T2: 0
             state0_voltage: 0.0
@@ -436,9 +448,13 @@ characterization:
             mean_exc_states: (0.0+0.0j)
             sweetspot: 0.1967
         3:
+            bare_resonator_frequency: 7_800_788_520
             readout_frequency: 7_803_377_426
             drive_frequency: 6_760_050_000
-            # anharmonicity: 261_797_410
+            anharmonicity: 261_797_410
+            Ec: 270_000_000
+            Ej: 21_200_000_000
+            g: 24_411_598
             T1: 4_232
             T2: 0
             state0_voltage: 0.0
@@ -447,9 +463,13 @@ characterization:
             mean_exc_states: (0.0+0.0j)
             sweetspot: 0.7557
         4:
+            bare_resonator_frequency: 8_056_279_456
             readout_frequency: 8_058_739_833
             drive_frequency: 6_585_145_857
-            # anharmonicity: 253_106_666
+            anharmonicity: 253_106_666
+            Ec: 270_000_000
+            Ej: 21_200_000_000
+            g: 13_241_462                      
             T1: 492
             T2: 0
             state0_voltage: 0.0
@@ -458,9 +478,13 @@ characterization:
             mean_exc_states: (0.0+0.0j)
             sweetspot: 0.4555
         5:
+            bare_resonator_frequency: 7_117_016_520
             readout_frequency: 7_118_627_416
             drive_frequency: 4_700_000_000
-            # anharmonicity: 300_000_000
+            anharmonicity: 300_000_000
+            Ec: 270_000_000
+            Ej: 11_400_000_000
+            g: 0
             T1: 0
             T2: 0
             state0_voltage: 0.0
