tii_zcu216.yml (before)
nqubits: 3
qubits: [D1, D2, D3]
settings: {nshots: 1000, sampling_rate: 6144000000, relaxation_time: 200000}
topology:
- [D1, D2]
- [D1, D3]
native_gates:
    single_qubit:
        D1:
            RX: {duration: 40, amplitude: 0.535, frequency: 4940357493, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            MZ: {duration: 4000, amplitude: 0.105, frequency: 6952316555, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
        D2:
            RX: {duration: 40, amplitude: 0.551, frequency: 5_755_933_959, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            MZ: {duration: 4000, amplitude: 0.14, frequency: 7110360000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
        D3:
            RX: {duration: 40, amplitude: 0.696, frequency: 6_075_205_000, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            #MZ: {duration: 4000, amplitude: 0.1, frequency: 7_344_123_000, shape: Rectangular(),
            MZ: {duration: 4000, amplitude: 0.102, frequency: 7_344_253_000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
    two_qubit:
        D1-D2:
            CZ:
            - {duration: 30, amplitude: 0.055, shape: Rectangular(), qubit: D2, relative_start: 0,
                type: qf}
            - {type: virtual_z, phase: 0.0, qubit: D2}
            - {type: virtual_z, phase: 0.0, qubit: D1}
        D1-D3:
            CZ:
            - {duration: 30, amplitude: 0.207, shape: Rectangular(), qubit: D3, relative_start: 0,
                type: qf}
            - {type: virtual_z, phase: 0.0, qubit: D3}
            - {type: virtual_z, phase: 0.0, qubit: D1}
characterization:
    single_qubit:
        D1:
            bare_resonator_frequency: 6949916555
            readout_frequency: 6951700000
            drive_frequency: 4934680654
            anharmonicity: 0.0
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: 0.063
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 8752.985976351081
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [2.7928963953488375, 0.38721744186046514]
            mean_exc_states: [3.1822208720930236, 2.6839408139534884]
            resonator_polycoef_flux: []
            threshold: 2.0384892421724587
            iq_angle: -1.4028795254342719
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}
        D2:
            bare_resonator_frequency: 7101560000
            readout_frequency: 7109300000
            drive_frequency: 5755342656
            anharmonicity: 0
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: 0.069
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 9648.473025473866
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [2.1203863372093026, 2.590681220930233]
            mean_exc_states: [2.6019945348837212, 4.65872796511628]
            resonator_polycoef_flux: []
            threshold: 4.698395737427324
            iq_angle: -1.3419936877473289
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}
        D3:
            bare_resonator_frequency: 7336853000
            readout_frequency: 7342900000
            drive_frequency: 6074329753
            anharmonicity: 286200000
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: -0.137
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 6610.395234920448
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [5.178576337209302, -3.008574593023256]
            mean_exc_states: [6.798567093023257, -1.307816627906977]
            resonator_polycoef_flux: []
            threshold: 2.7122263573716805
            iq_angle: -0.8097153567616061
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}

tii_zcu216.yml (after)
nqubits: 3
qubits: [D1, D2, D3]
settings: {nshots: 1000, sampling_rate: 6144000000, relaxation_time: 200000}
topology:
- [D1, D2]
- [D1, D3]
native_gates:
    single_qubit:
        D1:
            RX: {duration: 40, amplitude: 0.535, frequency: 4940357493, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            MZ: {duration: 4000, amplitude: 0.16, frequency: 6952316555, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
        D2:
            RX: {duration: 40, amplitude: 0.551, frequency: 5_755_933_959, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            MZ: {duration: 4000, amplitude: 0.13, frequency: 7110360000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
        D3:
            RX: {duration: 40, amplitude: 0.696, frequency: 6_075_205_000, shape: Gaussian(2),
                type: qd, start: 0, phase: 0}
            #MZ: {duration: 4000, amplitude: 0.1, frequency: 7_344_123_000, shape: Rectangular(),
            MZ: {duration: 4000, amplitude: 0.102, frequency: 7_344_253_000, shape: Rectangular(),
                type: ro, start: 0, phase: 0}
    two_qubit:
        D1-D2:
            CZ:
            - {duration: 30, amplitude: 0.055, shape: Rectangular(), qubit: D2, relative_start: 0,
                type: qf}
            - {type: virtual_z, phase: 0.0, qubit: D2}
            - {type: virtual_z, phase: 0.0, qubit: D1}
        D1-D3:
            CZ:
            - {duration: 30, amplitude: 0.207, shape: Rectangular(), qubit: D3, relative_start: 0,
                type: qf}
            - {type: virtual_z, phase: 0.0, qubit: D3}
            - {type: virtual_z, phase: 0.0, qubit: D1}
characterization:
    single_qubit:
        D1:
            bare_resonator_frequency: 6949916555
            readout_frequency: 6951700000
            drive_frequency: 4934770660
            anharmonicity: 0.0
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: 0.053
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 8752.985976351081
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [2.7928963953488375, 0.38721744186046514]
            mean_exc_states: [3.1822208720930236, 2.6839408139534884]
            resonator_polycoef_flux: []
            threshold: 2.0384892421724587
            iq_angle: -1.4028795254342719
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}
        D2:
            bare_resonator_frequency: 7101560000
            readout_frequency: 7109300000
            drive_frequency: 5755324952
            anharmonicity: 0
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: 0.069
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 9648.473025473866
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [2.1203863372093026, 2.590681220930233]
            mean_exc_states: [2.6019945348837212, 4.65872796511628]
            resonator_polycoef_flux: []
            threshold: 4.698395737427324
            iq_angle: -1.3419936877473289
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}
        D3:
            bare_resonator_frequency: 7336853000
            readout_frequency: 7342900000
            drive_frequency: 6074358010
            anharmonicity: 286200000
            Ec: 0
            Ej: 0
            g: 0
            assigment_fidelity: 0.0
            sweetspot: -0.127
            peak_voltage: 0
            pi_pulse_amplitude: 0
            T1: 6610.395234920448
            T2: 0.0
            T2_spin_echo: 0
            state0_voltage: 0
            state1_voltage: 0
            mean_gnd_states: [5.178576337209302, -3.008574593023256]
            mean_exc_states: [6.798567093023257, -1.307816627906977]
            resonator_polycoef_flux: []
            threshold: 2.7122263573716805
            iq_angle: -0.8097153567616061
            mixer_drive_g: 0.0
            mixer_drive_phi: 0.0
            mixer_readout_g: 0.0
            mixer_readout_phi: 0.0
            classifiers_hpars: {}

tii_zcu216.yml (diff)
@@ -9,12 +9,12 @@ native_gates:
         D1:
             RX: {duration: 40, amplitude: 0.535, frequency: 4940357493, shape: Gaussian(2),
                 type: qd, start: 0, phase: 0}
-            MZ: {duration: 4000, amplitude: 0.105, frequency: 6952316555, shape: Rectangular(),
+            MZ: {duration: 4000, amplitude: 0.16, frequency: 6952316555, shape: Rectangular(),
                 type: ro, start: 0, phase: 0}
         D2:
             RX: {duration: 40, amplitude: 0.551, frequency: 5_755_933_959, shape: Gaussian(2),
                 type: qd, start: 0, phase: 0}
-            MZ: {duration: 4000, amplitude: 0.14, frequency: 7110360000, shape: Rectangular(),
+            MZ: {duration: 4000, amplitude: 0.13, frequency: 7110360000, shape: Rectangular(),
                 type: ro, start: 0, phase: 0}
         D3:
             RX: {duration: 40, amplitude: 0.696, frequency: 6_075_205_000, shape: Gaussian(2),
@@ -40,13 +40,13 @@ characterization:
         D1:
             bare_resonator_frequency: 6949916555
             readout_frequency: 6951700000
-            drive_frequency: 4934680654
+            drive_frequency: 4934770660
             anharmonicity: 0.0
             Ec: 0
             Ej: 0
             g: 0
             assigment_fidelity: 0.0
-            sweetspot: 0.063
+            sweetspot: 0.053
             peak_voltage: 0
             pi_pulse_amplitude: 0
             T1: 8752.985976351081
@@ -67,7 +67,7 @@ characterization:
         D2:
             bare_resonator_frequency: 7101560000
             readout_frequency: 7109300000
-            drive_frequency: 5755342656
+            drive_frequency: 5755324952
             anharmonicity: 0
             Ec: 0
             Ej: 0
@@ -94,13 +94,13 @@ characterization:
         D3:
             bare_resonator_frequency: 7336853000
             readout_frequency: 7342900000
-            drive_frequency: 6074329753
+            drive_frequency: 6074358010
             anharmonicity: 286200000
             Ec: 0
             Ej: 0
             g: 0
             assigment_fidelity: 0.0
-            sweetspot: -0.137
+            sweetspot: -0.127
             peak_voltage: 0
             pi_pulse_amplitude: 0
             T1: 6610.395234920448
