qw5q_platinum/parameters.json (before)
{
    "nqubits": 5,
    "settings": {
        "nshots": 2048,
        "relaxation_time": 400000
    },
    "qubits": [
        0,
        1,
        2,
        3,
        4
    ],
    "topology": [
        [
            0,
            2
        ],
        [
            1,
            2
        ],
        [
            2,
            3
        ],
        [
            2,
            4
        ]
    ],
    "instruments": {
        "qm": {
            "bounds": {
                "waveforms": 40000,
                "readout": 30,
                "instructions": 1000000
            }
        },
        "twpa": {
            "power": 1.42,
            "frequency": 6542230000
        },
        "con3": {
            "i1": {
                "gain": 10
            },
            "i2": {
                "gain": 10
            }
        },
        "con4": {
            "o3": {
                "filter": {
                    "feedforward": [
                        1.0684635881381783,
                        -1.0163217174522334
                    ],
                    "feedback": [
                        0.947858129314055
                    ]
                }
            },
            "o4": {
                "filter": {
                    "feedforward": [
                        1.0684635881381783,
                        -1.0163217174522334
                    ],
                    "feedback": [
                        0.947858129314055
                    ]
                }
            }
        },
        "octave2": {
            "o3": {
                "lo_frequency": 5100000000.0,
                "gain": 20
            },
            "o2": {
                "lo_frequency": 5100000000.0,
                "gain": 0
            },
            "o1": {
                "lo_frequency": 5800000000.0,
                "gain": 20
            },
            "o4": {
                "lo_frequency": 6500000000.0,
                "gain": -10
            },
            "o5": {
                "lo_frequency": 6500000000.0,
                "gain": -10
            }
        },
        "octave3": {
            "o1": {
                "lo_frequency": 7550000000,
                "gain": -20
            },
            "i1": {
                "lo_frequency": 7550000000
            }
        }
    },
    "native_gates": {
        "single_qubit": {
            "0": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.3304,
                    "shape": "Gaussian(5)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.18,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 4768813556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.02,
                    "shape": "Rectangular()",
                    "frequency": 7208473956,
                    "relative_start": 0,
                    "phase": 0,
                    "type": "ro"
                }
            },
            "1": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.25,
                    "shape": "Gaussian(5)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.2,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.015,
                    "shape": "Rectangular()",
                    "frequency": 7337209801,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "2": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.4255,
                    "shape": "Gaussian(5)",
                    "frequency": 5516506000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.2245,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 5516538000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.012,
                    "shape": "Rectangular()",
                    "frequency": 7495382958,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "3": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.4514,
                    "shape": "Gaussian(5)",
                    "frequency": 6324582000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.226,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 6324611000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.018,
                    "shape": "Rectangular()",
                    "frequency": 7668471933,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "4": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.25,
                    "shape": "Gaussian(5)",
                    "frequency": 6223351170,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.5,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 6223351170,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.01,
                    "shape": "Rectangular()",
                    "frequency": 7803378235,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            }
        },
        "two_qubit": {
            "0-2": {
                "CZ": [
                    {
                        "duration": 30,
                        "amplitude": -0.2252,
                        "shape": "Rectangular()",
                        "qubit": 2,
                        "relative_start": 0,
                        "type": "qf"
                    },
                    {
                        "type": "virtual_z",
                        "phase": -0.21,
                        "qubit": 0
                    },
                    {
                        "type": "virtual_z",
                        "phase": 3.19,
                        "qubit": 2
                    }
                ]
            },
            "2-3": {
                "CZ": [
                    {
                        "duration": 30,
                        "amplitude": -0.2486,
                        "shape": "Rectangular()",
                        "qubit": 3,
                        "relative_start": 0,
                        "type": "qf"
                    },
                    {
                        "type": "virtual_z",
                        "phase": 0.05,
                        "qubit": 2
                    },
                    {
                        "type": "virtual_z",
                        "phase": 2.6,
                        "qubit": 3
                    }
                ]
            }
        }
    },
    "characterization": {
        "single_qubit": {
            "0": {
                "bare_resonator_frequency": 7200000000,
                "readout_frequency": 7208522442,
                "drive_frequency": 4768813556,
                "anharmonicity": 291463266,
                "sweetspot": 0.288,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 107000000,
                "assignment_fidelity": 0.9484453893170344,
                "readout_fidelity": 0.8968907786340686,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.5037576688262035,
                "T1": 50919,
                "T2": 20040,
                "T2_spin_echo": 21217,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    0.005772077819147562,
                    6.861077381832765e-05
                ],
                "mean_exc_states": [
                    0.009374702337920397,
                    0.002104112978924661
                ],
                "threshold": 0.007151528076741643,
                "iq_angle": -0.5142906130744919,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "1": {
                "bare_resonator_frequency": 7336409801,
                "readout_frequency": 7337209801,
                "drive_frequency": 4768978556,
                "anharmonicity": 292584018,
                "sweetspot": -0.2,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 11400000,
                "assignment_fidelity": 0.8842501637197119,
                "readout_fidelity": 0.7685003274394238,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.5091870515531648,
                "T1": 3246.261636989574,
                "T2": 838.9989333869181,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0007361571568675495,
                    -0.001881304447954196
                ],
                "mean_exc_states": [
                    -0.0004619412588283601,
                    -0.00470789641418373
                ],
                "threshold": 0.006137,
                "iq_angle": 1.395,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "2": {
                "bare_resonator_frequency": 7600000000,
                "readout_frequency": 7495432958,
                "drive_frequency": 5516354000,
                "anharmonicity": 276187576,
                "sweetspot": 0.268,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 83600000,
                "assignment_fidelity": 0.9529630613871911,
                "readout_fidelity": 0.9059261227743822,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.448,
                "T1": 46191,
                "T2": 12603,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0013147931519057426,
                    -0.004353159899527548
                ],
                "mean_exc_states": [
                    0.0006375842661639652,
                    -0.013508079929409464
                ],
                "threshold": 0.008260456283075741,
                "iq_angle": 1.3606839687714745,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "3": {
                "bare_resonator_frequency": 7800000000,
                "readout_frequency": 7668540933,
                "drive_frequency": 6324436000,
                "anharmonicity": 262310994,
                "sweetspot": 0.292,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 54300000,
                "assignment_fidelity": 0.9519000797236248,
                "readout_fidelity": 0.9038001594472496,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.448,
                "T1": 28558,
                "T2": 20572,
                "T2_spin_echo": 24769,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.00034395568541323144,
                    0.003362752998620072
                ],
                "mean_exc_states": [
                    -0.004158603573436278,
                    0.00528506716352462
                ],
                "threshold": 0.0038373868841622967,
                "iq_angle": -2.674806270757503,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "4": {
                "bare_resonator_frequency": 8000000000,
                "readout_frequency": 7803378235,
                "drive_frequency": 6223351170,
                "anharmonicity": 261390626,
                "sweetspot": -0.49,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 62700000,
                "assignment_fidelity": 0.8867059593975115,
                "readout_fidelity": 0.7734119187950229,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.56468497579218,
                "T1": 1424.3422193259726,
                "T2": 226.2708041977048,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0001474911672074461,
                    -0.0010644981377049623
                ],
                "mean_exc_states": [
                    0.0006954978296718497,
                    -0.0034473196835722677
                ],
                "threshold": 0.002332818342122121,
                "iq_angle": 1.2307600934217797,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            }
        }
    }
}

qw5q_platinum/parameters.json (after)
{
    "nqubits": 5,
    "settings": {
        "nshots": 2048,
        "relaxation_time": 400000
    },
    "qubits": [
        0,
        1,
        2,
        3,
        4
    ],
    "topology": [
        [
            0,
            2
        ],
        [
            1,
            2
        ],
        [
            2,
            3
        ],
        [
            2,
            4
        ]
    ],
    "instruments": {
        "qm": {
            "bounds": {
                "waveforms": 40000,
                "readout": 30,
                "instructions": 1000000
            }
        },
        "twpa": {
            "power": 1.42,
            "frequency": 6542230000
        },
        "con3": {
            "i1": {
                "gain": 10
            },
            "i2": {
                "gain": 10
            }
        },
        "con4": {
            "o3": {
                "filter": {
                    "feedforward": [
                        1.0684635881381783,
                        -1.0163217174522334
                    ],
                    "feedback": [
                        0.947858129314055
                    ]
                }
            },
            "o4": {
                "filter": {
                    "feedforward": [
                        1.0684635881381783,
                        -1.0163217174522334
                    ],
                    "feedback": [
                        0.947858129314055
                    ]
                }
            }
        },
        "octave2": {
            "o3": {
                "lo_frequency": 5100000000.0,
                "gain": 20
            },
            "o2": {
                "lo_frequency": 5100000000.0,
                "gain": 0
            },
            "o1": {
                "lo_frequency": 5800000000.0,
                "gain": 20
            },
            "o4": {
                "lo_frequency": 6500000000.0,
                "gain": -10
            },
            "o5": {
                "lo_frequency": 6500000000.0,
                "gain": -10
            }
        },
        "octave3": {
            "o1": {
                "lo_frequency": 7550000000,
                "gain": -20
            },
            "i1": {
                "lo_frequency": 7550000000
            }
        }
    },
    "native_gates": {
        "single_qubit": {
            "0": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.3304,
                    "shape": "Drag(5, 0.8)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.18,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 4768813556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.02,
                    "shape": "Rectangular()",
                    "frequency": 7208473956,
                    "relative_start": 0,
                    "phase": 0,
                    "type": "ro"
                }
            },
            "1": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.25,
                    "shape": "Gaussian(5)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.2,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 4768978556,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.015,
                    "shape": "Rectangular()",
                    "frequency": 7337209801,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "2": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.4255,
                    "shape": "Drag(5, -0.4)",
                    "frequency": 5516506000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.2245,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 5516538000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.012,
                    "shape": "Rectangular()",
                    "frequency": 7495382958,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "3": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.4514,
                    "shape": "Drag(5, -0.4)",
                    "frequency": 6324582000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.226,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 6324611000,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.018,
                    "shape": "Rectangular()",
                    "frequency": 7668471933,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            },
            "4": {
                "RX": {
                    "duration": 40,
                    "amplitude": 0.25,
                    "shape": "Gaussian(5)",
                    "frequency": 6223351170,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "RX12": {
                    "duration": 40,
                    "amplitude": 0.5,
                    "shape": "Drag(5, 0.000)",
                    "frequency": 6223351170,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "qd"
                },
                "MZ": {
                    "duration": 2000,
                    "amplitude": 0.01,
                    "shape": "Rectangular()",
                    "frequency": 7803378235,
                    "relative_start": 0,
                    "phase": 0.0,
                    "type": "ro"
                }
            }
        },
        "two_qubit": {
            "0-2": {
                "CZ": [
                    {
                        "duration": 30,
                        "amplitude": -0.2252,
                        "shape": "Rectangular()",
                        "qubit": 2,
                        "relative_start": 0,
                        "type": "qf"
                    },
                    {
                        "type": "virtual_z",
                        "phase": -0.21,
                        "qubit": 0
                    },
                    {
                        "type": "virtual_z",
                        "phase": 3.19,
                        "qubit": 2
                    }
                ]
            },
            "2-3": {
                "CZ": [
                    {
                        "duration": 30,
                        "amplitude": -0.2486,
                        "shape": "Rectangular()",
                        "qubit": 3,
                        "relative_start": 0,
                        "type": "qf"
                    },
                    {
                        "type": "virtual_z",
                        "phase": 0.05,
                        "qubit": 2
                    },
                    {
                        "type": "virtual_z",
                        "phase": 2.6,
                        "qubit": 3
                    }
                ]
            }
        }
    },
    "characterization": {
        "single_qubit": {
            "0": {
                "bare_resonator_frequency": 7200000000,
                "readout_frequency": 7208522442,
                "drive_frequency": 4768813556,
                "anharmonicity": 291463266,
                "sweetspot": 0.288,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 107000000,
                "assignment_fidelity": 0.9484453893170344,
                "readout_fidelity": 0.8968907786340686,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.5037576688262035,
                "T1": 50919,
                "T2": 20040,
                "T2_spin_echo": 21217,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    0.005772077819147562,
                    6.861077381832765e-05
                ],
                "mean_exc_states": [
                    0.009374702337920397,
                    0.002104112978924661
                ],
                "threshold": 0.007151528076741643,
                "iq_angle": -0.5142906130744919,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "1": {
                "bare_resonator_frequency": 7336409801,
                "readout_frequency": 7337209801,
                "drive_frequency": 4768978556,
                "anharmonicity": 292584018,
                "sweetspot": -0.2,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 11400000,
                "assignment_fidelity": 0.8842501637197119,
                "readout_fidelity": 0.7685003274394238,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.5091870515531648,
                "T1": 3246.261636989574,
                "T2": 838.9989333869181,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0007361571568675495,
                    -0.001881304447954196
                ],
                "mean_exc_states": [
                    -0.0004619412588283601,
                    -0.00470789641418373
                ],
                "threshold": 0.006137,
                "iq_angle": 1.395,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "2": {
                "bare_resonator_frequency": 7600000000,
                "readout_frequency": 7495432958,
                "drive_frequency": 5516354000,
                "anharmonicity": 276187576,
                "sweetspot": 0.268,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 83600000,
                "assignment_fidelity": 0.9529630613871911,
                "readout_fidelity": 0.9059261227743822,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.448,
                "T1": 46191,
                "T2": 12603,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0013147931519057426,
                    -0.004353159899527548
                ],
                "mean_exc_states": [
                    0.0006375842661639652,
                    -0.013508079929409464
                ],
                "threshold": 0.008260456283075741,
                "iq_angle": 1.3606839687714745,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "3": {
                "bare_resonator_frequency": 7800000000,
                "readout_frequency": 7668540933,
                "drive_frequency": 6324436000,
                "anharmonicity": 262310994,
                "sweetspot": 0.292,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 54300000,
                "assignment_fidelity": 0.9519000797236248,
                "readout_fidelity": 0.9038001594472496,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.448,
                "T1": 28558,
                "T2": 20572,
                "T2_spin_echo": 24769,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.00034395568541323144,
                    0.003362752998620072
                ],
                "mean_exc_states": [
                    -0.004158603573436278,
                    0.00528506716352462
                ],
                "threshold": 0.0038373868841622967,
                "iq_angle": -2.674806270757503,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            },
            "4": {
                "bare_resonator_frequency": 8000000000,
                "readout_frequency": 7803378235,
                "drive_frequency": 6223351170,
                "anharmonicity": 261390626,
                "sweetspot": -0.49,
                "asymmetry": 0.0,
                "crosstalk_matrix": {},
                "Ec": 270000000,
                "Ej": 0.0,
                "g": 62700000,
                "assignment_fidelity": 0.8867059593975115,
                "readout_fidelity": 0.7734119187950229,
                "effective_temperature": 0.0,
                "peak_voltage": 0,
                "pi_pulse_amplitude": 0.56468497579218,
                "T1": 1424.3422193259726,
                "T2": 226.2708041977048,
                "T2_spin_echo": 0,
                "state0_voltage": 0,
                "state1_voltage": 0,
                "mean_gnd_states": [
                    -0.0001474911672074461,
                    -0.0010644981377049623
                ],
                "mean_exc_states": [
                    0.0006954978296718497,
                    -0.0034473196835722677
                ],
                "threshold": 0.002332818342122121,
                "iq_angle": 1.2307600934217797,
                "mixer_drive_g": 0.0,
                "mixer_drive_phi": 0.0,
                "mixer_readout_g": 0.0,
                "mixer_readout_phi": 0.0
            }
        }
    }
}

qw5q_platinum/parameters.json (diff)
@@ -111,7 +111,7 @@
                 "RX": {
                     "duration": 40,
                     "amplitude": 0.3304,
-                    "shape": "Gaussian(5)",
+                    "shape": "Drag(5, 0.8)",
                     "frequency": 4768978556,
                     "relative_start": 0,
                     "phase": 0,
@@ -169,7 +169,7 @@
                 "RX": {
                     "duration": 40,
                     "amplitude": 0.4255,
-                    "shape": "Gaussian(5)",
+                    "shape": "Drag(5, -0.4)",
                     "frequency": 5516506000,
                     "relative_start": 0,
                     "phase": 0.0,
@@ -198,7 +198,7 @@
                 "RX": {
                     "duration": 40,
                     "amplitude": 0.4514,
-                    "shape": "Gaussian(5)",
+                    "shape": "Drag(5, -0.4)",
                     "frequency": 6324582000,
                     "relative_start": 0,
                     "phase": 0.0,
