spinq10q/parameters.json (before)
{
  "nqubits": 5,
  "settings": {
    "nshots": 1024,
    "relaxation_time": 20000
  },
  "qubits": [
    0,
    1,
    2,
    3,
    4
  ],
  "topology": [
    [
      0,
      1
    ],
    [
      1,
      2
    ],
    [
      2,
      3
    ],
    [
      3,
      4
    ]
  ],
  "instruments": {
    "twpa_pump0": {
      "power": -2.24,
      "frequency": 6803000000
    },
    "qrm_rf0": {
      "o1": {
        "attenuation": 38,
        "lo_frequency": 7385000000
      },
      "i1": {
        "acquisition_hold_off": 500,
        "acquisition_duration": 1800
      }
    },
    "qcm_rf0": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4478384733
      },
      "o2": {
        "attenuation": 0,
        "lo_frequency": 4953973449
      }
    },
    "qcm_rf1": {
      "o1": {
        "attenuation": 0,
        "lo_frequency": 4527000000
      },
      "o2": {
        "attenuation": 0,
        "lo_frequency": 5098000000
      }
    },
    "qcm_rf2": {
      "o1": {
        "attenuation": 0,
        "lo_frequency": 4297000000
      }
    }
  },
  "native_gates": {
    "single_qubit": {
      "0": {
        "RX": {
          "duration": 40,
          "amplitude": 0.294,
          "shape": "Gaussian(5)",
          "frequency": 4228472634,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7433670045,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "1": {
        "RX": {
          "duration": 40,
          "amplitude": 0.473,
          "shape": "Gaussian(5)",
          "frequency": 4852154170,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7511744427,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "2": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 4277000000,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7549119105,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "3": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 7549119105,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7584409835,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "4": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 4047000000,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7611334128,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      }
    },
    "two_qubit": {
      "0-1": {
        "CZ": [
          {
            "duration": 37,
            "amplitude": 0.0462,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "1-2": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "2-3": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "3-4": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      }
    }
  },
  "characterization": {
    "single_qubit": {
      "0": {
        "bare_resonator_frequency": 7432188457,
        "readout_frequency": 7433670045,
        "drive_frequency": 4228472634,
        "anharmonicity": 197369466,
        "sweetspot": 0.093,
        "asymmetry": 0.984279103491614,
        "Ec": 0.61296396978099,
        "g": 0.2014594078657114,
        "assignment_fidelity": 0.8028814669286182,
        "readout_fidelity": 0.6057629338572365,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 12873,
        "T2": 785,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          -0.00011575942692992972,
          -0.0006337769535653254
        ],
        "mean_exc_states": [
          0.0005769238972340342,
          -0.0012913685311429653
        ],
        "threshold": 0.000782982509151255,
        "iq_angle": 0.7594154177084199,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "1": {
        "bare_resonator_frequency": 7512048480,
        "readout_frequency": 7511744427,
        "drive_frequency": 4852154170,
        "anharmonicity": 196746898,
        "sweetspot": 0.097,
        "asymmetry": 0.1330056186090635,
        "Ec": 0.6428551085357185,
        "g": 0.02056941968868565,
        "assignment_fidelity": 0.768172888015717,
        "readout_fidelity": 0.5363457760314341,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 11227,
        "T2": 303,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          -0.000218976929604843,
          -0.0007902204522382746
        ],
        "mean_exc_states": [
          0.00038942514803734843,
          -0.0014059448695309504
        ],
        "threshold": 0.0007538027759686947,
        "iq_angle": 0.7913797775118259,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "2": {
        "bare_resonator_frequency": 7547000000,
        "readout_frequency": 7549119105,
        "drive_frequency": 4277000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.191,
        "asymmetry": 0.5666990319994453,
        "Ec": 0.002442676501640139,
        "g": 0.19588166298004064,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "3": {
        "bare_resonator_frequency": 7584088255,
        "readout_frequency": 7584409835,
        "drive_frequency": 4848000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.186,
        "asymmetry": 0,
        "Ec": 0.61296396978099,
        "g": 0.2014594078657114,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "4": {
        "bare_resonator_frequency": 7610000000,
        "readout_frequency": 7610000000,
        "drive_frequency": 4047000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.215,
        "asymmetry": 0.5788018934069338,
        "Ec": 0.0016491620515897336,
        "g": 0.1831207943676934,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      }
    }
  }
}

spinq10q/parameters.json (after)
{
  "nqubits": 5,
  "settings": {
    "nshots": 1024,
    "relaxation_time": 20000
  },
  "qubits": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "topology": [
    [
      0,
      1
    ],
    [
      1,
      2
    ],
    [
      2,
      3
    ],
    [
      3,
      4
    ],
    [5,6],
    [6,7],
    [7,8],
    [8,9],
    [0,5],
    [1,6],
    [2,7],
    [3,8],
    [4,9]
  ],

  "instruments": {
    "twpa_pump0": {
      "power": -1.7,
      "frequency": 6803000000
    },
    "twpa_pump1": {
      "power": 2.3,
      "frequency": 6380000000
    },
    "qrm_rf0": {
      "o1": {
        "attenuation": 38,
        "lo_frequency": 7385000000
      },
      "i1": {
        "acquisition_hold_off": 500,
        "acquisition_duration": 2500
      }
    },
    "qrm_rf1": {
      "o1": {
        "attenuation": 42,
        "lo_frequency":  7640000000
      },
      "i1": {
        "acquisition_hold_off": 500,
        "acquisition_duration": 2500
      }
    },
    "qcm_rf0": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4478384733
      },
      "o2": {
        "attenuation": 20,
        "lo_frequency": 5041973449
      }
    },
    "qcm_rf1": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4466000000
      },
      "o2": {
        "attenuation": 20,
        "lo_frequency": 5041000000
      }
    },
    "qcm_rf2": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4307000000
      },
      "o2": {
        "attenuation": 20,
        "lo_frequency": 4994000000
      }
    },
    "qcm_rf3": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4327000000
      },
      "o2": {
        "attenuation": 20,
        "lo_frequency": 4931000000
      }
    },
    "qcm_rf4": {
      "o1": {
        "attenuation": 20,
        "lo_frequency": 4029000000
      },
      "o2": {
        "attenuation": 20,
        "lo_frequency": 4564000000
      }
    }
  },
  "native_gates": {
    "single_qubit": {
      "0": {
        "RX": {
          "duration": 40,
          "amplitude": 0.294,
          "shape": "Gaussian(5)",
          "frequency": 4228472634,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7433670045,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "1": {
        "RX": {
          "duration": 40,
          "amplitude": 0.473,
          "shape": "Gaussian(5)",
          "frequency": 4852154170,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7511744427,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "2": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 4277000000,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7549119105,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "3": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 7549119105,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7584409835,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      },
      "4": {
        "RX": {
          "duration": 40,
          "amplitude": 0.2,
          "shape": "Gaussian(5)",
          "frequency": 4047000000,
          "relative_start": 0,
          "phase": 0,
          "type": "qd"
        },
        "MZ": {
          "duration": 2500,
          "amplitude": 0.1,
          "shape": "Rectangular()",
          "frequency": 7611334128,
          "relative_start": 0,
          "phase": 0,
          "type": "ro"
        }
      }
    },
    "two_qubit": {
      "0-1": {
        "CZ": [
          {
            "duration": 37,
            "amplitude": 0.0462,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "1-2": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "2-3": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      },
      "3-4": {
        "CZ": [
          {
            "duration": 40,
            "amplitude": 0.1,
            "shape": "Rectangular()",
            "qubit": 1,
            "relative_start": 0,
            "type": "qf"
          }
        ]
      }
    }
  },
  "characterization": {
    "single_qubit": {
      "0": {
        "bare_resonator_frequency": 7432188457,
        "readout_frequency": 7433670045,
        "drive_frequency": 4228472634,
        "anharmonicity": 197369466,
        "sweetspot": 0.093,
        "asymmetry": 0.984279103491614,
        "Ec": 0.61296396978099,
        "g": 0.2014594078657114,
        "assignment_fidelity": 0.8028814669286182,
        "readout_fidelity": 0.6057629338572365,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 12873,
        "T2": 785,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          -0.00011575942692992972,
          -0.0006337769535653254
        ],
        "mean_exc_states": [
          0.0005769238972340342,
          -0.0012913685311429653
        ],
        "threshold": 0.000782982509151255,
        "iq_angle": 0.7594154177084199,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "1": {
        "bare_resonator_frequency": 7512048480,
        "readout_frequency": 7511744427,
        "drive_frequency": 4852154170,
        "anharmonicity": 196746898,
        "sweetspot": 0.097,
        "asymmetry": 0.1330056186090635,
        "Ec": 0.6428551085357185,
        "g": 0.02056941968868565,
        "assignment_fidelity": 0.768172888015717,
        "readout_fidelity": 0.5363457760314341,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 11227,
        "T2": 303,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          -0.000218976929604843,
          -0.0007902204522382746
        ],
        "mean_exc_states": [
          0.00038942514803734843,
          -0.0014059448695309504
        ],
        "threshold": 0.0007538027759686947,
        "iq_angle": 0.7913797775118259,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "2": {
        "bare_resonator_frequency": 7547000000,
        "readout_frequency": 7549119105,
        "drive_frequency": 4277000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.191,
        "asymmetry": 0.5666990319994453,
        "Ec": 0.002442676501640139,
        "g": 0.19588166298004064,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "3": {
        "bare_resonator_frequency": 7584088255,
        "readout_frequency": 7584409835,
        "drive_frequency": 4848000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.186,
        "asymmetry": 0,
        "Ec": 0.61296396978099,
        "g": 0.2014594078657114,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      },
      "4": {
        "bare_resonator_frequency": 7610000000,
        "readout_frequency": 7610000000,
        "drive_frequency": 4047000000,
        "anharmonicity": 300000000,
        "sweetspot": -0.215,
        "asymmetry": 0.5788018934069338,
        "Ec": 0.0016491620515897336,
        "g": 0.1831207943676934,
        "assignment_fidelity": 0,
        "readout_fidelity": 0,
        "effective_temperature": 0,
        "peak_voltage": 0,
        "pi_pulse_amplitude": 0.5,
        "T1": 0,
        "T2": 0,
        "T2_spin_echo": 0,
        "state0_voltage": 0,
        "state1_voltage": 0,
        "mean_gnd_states": [
          0,
          0
        ],
        "mean_exc_states": [
          0,
          0
        ],
        "threshold": 0,
        "iq_angle": 0,
        "mixer_drive_g": 0,
        "mixer_drive_phi": 0,
        "mixer_readout_g": 0,
        "mixer_readout_phi": 0
      }
    }
  }
}

spinq10q/parameters.json (diff)
@@ -9,7 +9,12 @@
     1,
     2,
     3,
-    4
+    4,
+    5,
+    6,
+    7,
+    8,
+    9
   ],
   "topology": [
     [
@@ -27,12 +32,26 @@
     [
       3,
       4
-    ]
+    ],
+    [5,6],
+    [6,7],
+    [7,8],
+    [8,9],
+    [0,5],
+    [1,6],
+    [2,7],
+    [3,8],
+    [4,9]
   ],
+
   "instruments": {
     "twpa_pump0": {
-      "power": -2.24,
+      "power": -1.7,
       "frequency": 6803000000
+    },
+    "twpa_pump1": {
+      "power": 2.3,
+      "frequency": 6380000000
     },
     "qrm_rf0": {
       "o1": {
@@ -41,7 +60,17 @@
       },
       "i1": {
         "acquisition_hold_off": 500,
-        "acquisition_duration": 1800
+        "acquisition_duration": 2500
+      }
+    },
+    "qrm_rf1": {
+      "o1": {
+        "attenuation": 42,
+        "lo_frequency":  7640000000
+      },
+      "i1": {
+        "acquisition_hold_off": 500,
+        "acquisition_duration": 2500
       }
     },
     "qcm_rf0": {
@@ -50,24 +79,48 @@
         "lo_frequency": 4478384733
       },
       "o2": {
-        "attenuation": 0,
-        "lo_frequency": 4953973449
+        "attenuation": 20,
+        "lo_frequency": 5041973449
       }
     },
     "qcm_rf1": {
       "o1": {
-        "attenuation": 0,
-        "lo_frequency": 4527000000
+        "attenuation": 20,
+        "lo_frequency": 4466000000
       },
       "o2": {
-        "attenuation": 0,
-        "lo_frequency": 5098000000
+        "attenuation": 20,
+        "lo_frequency": 5041000000
       }
     },
     "qcm_rf2": {
       "o1": {
-        "attenuation": 0,
-        "lo_frequency": 4297000000
+        "attenuation": 20,
+        "lo_frequency": 4307000000
+      },
+      "o2": {
+        "attenuation": 20,
+        "lo_frequency": 4994000000
+      }
+    },
+    "qcm_rf3": {
+      "o1": {
+        "attenuation": 20,
+        "lo_frequency": 4327000000
+      },
+      "o2": {
+        "attenuation": 20,
+        "lo_frequency": 4931000000
+      }
+    },
+    "qcm_rf4": {
+      "o1": {
+        "attenuation": 20,
+        "lo_frequency": 4029000000
+      },
+      "o2": {
+        "attenuation": 20,
+        "lo_frequency": 4564000000
       }
     }
   },
